<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views">
   <children>
      <!-- Centering content using a VBox -->
      <VBox alignment="CENTER" layoutX="0.0" layoutY="0.0" prefHeight="400.0" prefWidth="600.0" spacing="30.0">

         <!-- Centered Tank Title -->
         <Label text="坦克大戰">
            <font>
               <Font size="64.0" />
            </font>
         </Label>

         <!-- Start Game Button -->
         <Button fx:id="startGame" mnemonicParsing="false" onAction="#startGameClicked" text="開始遊戲">
            <font>
               <Font size="18.0" />
            </font>
         </Button>

         <!-- View Rank Button -->
         <Button fx:id="viewRank" mnemonicParsing="false" onAction="#viewRankClicked" text="查看排行榜">
            <font>
               <Font size="18.0" />
            </font>
         </Button>
      </VBox>
   </children>
</AnchorPane>
